---
{"dg-publish":true,"permalink":"/994-rotting-oranges/","tags":["graph","bfs"]}
---

>[!Problem]
>You are given an `m x n` `grid` where each cell can have one of three values:
> - `0` representing an empty cell,
> - `1` representing a fresh orange, or
> - `2` representing a rotten orange.
> 
> Every minute, any fresh orange that is **4-directionally adjacent** to a rotten orange becomes rotten.
> 
> Return _the minimum number of minutes that must elapse until no cell has a fresh orange_. If _this is impossible, return_ `-1`.
> 
> **Example 1:**
> 
> ![](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)
> 
> **Input:** grid = [[2,1,1],[1,1,0],[0,1,1\|2,1,1],[1,1,0],[0,1,1]]
> **Output:** 4
> 
> **Example 2:**
> 
> **Input:** grid = [[2,1,1],[0,1,1],[1,0,1\|2,1,1],[0,1,1],[1,0,1]]
> **Output:** -1
> **Explanation:** The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
> 
> **Example 3:**
> 
> **Input:** grid = [[0,2\|0,2]]
> **Output:** 0
> **Explanation:** Since there are already no fresh oranges at minute 0, the answer is just 0.
> 
> **Constraints:**
> 
> - `m == grid.length`
> - `n == grid[i].length`
> - `1 <= m, n <= 10`
> - `grid[i][j]` is `0`, `1`, or `2`.

# Solution
- **Time Complexity**: $O(nm)$
- **Space Complexity**: $O(1)$
## Intuition
- Treat it as a graph
- Which traversal to use
- We know that minute grows according to distance from a rotten orange, so it is BFS
- BFS also allows level order traversal from multiple sources at once, which helps our case
- Or maintaining visited, we can use the grid itself and mark visited cells as rotten and visit only fresh oranges
- Count number of fresh oranges at the start and if it becomes zero, return the minutes
```python
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        queue = deque()
        rows, cols = len(grid), len(grid[0])

        freshOranges = 0

        visited = grid
        

        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == 2:
                    queue.append((row, col))
                elif grid[row][col] == 1:
                    freshOranges += 1
        
        # Base cases
        if freshOranges == 0:
            return 0
        if not queue:
            return -1

        # BFS
        minutes = 0
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        while queue:
            for _ in range(len(queue)):
                x, y = queue.popleft()
                for dx, dy in directions:
                    r, c = x + dx, y + dy
                    if (0 <= r < rows) and (0 <= c < cols) and grid[r][c] == 1:
                        grid[r][c] = 2
                        freshOranges -= 1
                        queue.append((r, c))
 
            minutes += 1
            if freshOranges == 0:
                return minutes

        return -1
```