---
{"dg-publish":true,"permalink":"/lc/11-container-with-most-water/"}
---

> [!Problem]
> You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.
> 
> Find two lines that together with the x-axis form a container, such that the container contains the most water.
> 
> Return _the maximum amount of water a container can store_.
> 
> **Notice** that you may not slant the container.
> 
> **Example 1:**
> 
> ![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)
> 
> **Input:** height = [1,8,6,2,5,4,8,3,7]
> **Output:** 49
> **Explanation:** The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
> 
> **Example 2:**
> 
> **Input:** height = [1,1]
> **Output:** 1
> 
> **Constraints:**
> 
> - `n == height.length`
> - `2 <= n <= 105`
> - `0 <= height[i] <= 104`

# Solution
- **Time Complexity**: $O(n)$
- **Space Complexity**: $O(1)$

## Intuition
- Since we consider each pair of vertical lines as walls for a container, independent of remaining lines, there is no destructive interference from lines between the walls
- So Brute force is $n \choose 2$ using nested for loop with $O(n^2)$
- We will use a [[Two Pointer#Front and Back type\|Two Pointer#Front and Back type]] loop to traverse the array
- We can solve this [[Greedy Algorithms\|greedily]]. At each point in the loop, it is optimal to hold the taller line and move the pointer on the other side, making next iteration a sub-problem of the same kind

>[!Warning]
The pointer should move based on comparison of which is current tallest side, rather than which side has next tallest. Other wise the greedy algorithm condition will break

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        max_area: int = 0
        i: int = 0
        j: int = len(height) - 1

        while i < j:
            max_area = max(max_area, (j - i) * min(height[i], height[j]))

            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
        
        return max_area
```