---
{"dg-publish":true,"permalink":"/lc/198-house-robber/","tags":["array","dp"]}
---

>[!Problem]
>You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.
> Given an integer array `nums` representing the amount of money of each house, return _the maximum amount of money you can rob tonight **without alerting the police**_.
> 
> **Example 1:**
> 
> **Input:** nums = [1,2,3,1]
> **Output:** 4
> **Explanation:** Rob house 1 (money = 1) and then rob house 3 (money = 3).
> Total amount you can rob = 1 + 3 = 4.
> 
> **Example 2:**
> 
> **Input:** nums = [2,7,9,3,1]
> **Output:** 12
> **Explanation:** Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
> Total amount you can rob = 2 + 9 + 1 = 12.
> 
> **Constraints:**
> 
> - `1 <= nums.length <= 100`
> - `0 <= nums[i] <= 400`

# Solution 1: DP of size $O(n)$
- **Time Complexity**: $O(n)$
- **Space Complexity**: $O(n)$

## Intuition
- It is a [[Dynamic Programming#Bottom-Up (Tabulation)\|bottom-up DP]] problem
- The max value from robbing **till** house $i$ depends on whether we rob or skip house $i - 1$ 
- At each index in loop, we decide if we wanna pick the current one or not
- Return end of dp

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1:
            return nums[0]
        dp = [0] * n # max money that can be robbed till each index
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])

        for i in range(2, n):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])
        
        return dp[n - 1]
```

# Solution 2: DP of size $O(1)$
- **Time Complexity**: $O(n)$
- **Space Complexity**: $O(1)$

## Intuition
- This is a [[Dynamic Programming#Bottom-Up (Tabulation)\|bottom-up DP]] problem
- In this particular problem, the optimal value for a $i$ only depends on $i-1$ and $i-2$
- So, we only store 2 values
	- max value attained by taking previous element
	- max value attained by skipping previous element

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1:
            return nums[0]
        takePrev = 0
        skipPrev = 0

        for i in range(n):
            takeCurr = skipPrev + nums[i]
            skipCurr = max(takePrev, skipPrev)
            takePrev = takeCurr
            skipPrev = skipCurr
            
        
        return max(takePrev, skipPrev)
```